# MineBlog

./: pom.xml
src/main/java/com/normal/controller/: IndexController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/jsp/: fakeIndex.jsp
src/main/webapp/WEB-INF/jsp/common/: bootstrap4Enviroment.jsp  headCssLink.jsp  javaEnviroment.jsp
src/main/webapp/WEB-INF/jsp/errorPage/: 404.jsp  500.jsp
src/main/webapp/css/: blog-global.css
